
Port=4000
db1_conn=mongodb+srv://rdas828726:UawsfKL45cLMYNXt@cluster0.szpxomx.mongodb.net/

db_conn=mongodb+srv://rdas828726:UawsfKL45cLMYNXt@cluster0.szpxomx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0